MSTranslatorTAPDemo/MainWindow.xaml

<Window x:Class="MSTranslatorTAPDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTranslatorTAPDemo"
        mc:Ignorable="d"
        Title="Microsoft Translator" Height="400" Width="700">
    <Grid>
        <Label x:Name="label" Content="My Language Translator&#xD;&#xA;" HorizontalAlignment="Left" Margin="39,6,0,0" VerticalAlignment="Top" Height="49" FontSize="26.667"/>
        <TextBox x:Name="textToTranslate" HorizontalAlignment="Left" Height="23" Margin="42,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontSize="14"/>
        <Label x:Name="EnterTextLabel" Content="Enter text to translate" HorizontalAlignment="Left" Margin="39,53,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="selectLabel" Content="Select a language to translate to:" HorizontalAlignment="Left" Margin="42,122,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="translateButton" Content="Translate" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="translateButton_Click" FontSize="14"/>
        <Label x:Name="translatedTextLabel" Content="Translation" HorizontalAlignment="Left" Margin="39,255,0,0" VerticalAlignment="Top" Width="645" FontSize="14" Height="66"/>
        <ComboBox x:Name="LanguageComboBox" 
                HorizontalAlignment="Left" 
                Margin="42,152,0,0" 
                VerticalAlignment="Top" 
                Width="175" FontSize="14">

            
           

        </ComboBox>
                  
                 
 

    </Grid>
</Window>
